Windows/Övningsuppgifter/OliviaDemoLayoutGrid/OliviaDemoLayoutGrid/MainWindow.xaml

<Window x:Class="DemoLektion2Övningsuppgift1Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLektion2Övningsuppgift1Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="0" Grid.Row="0"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="1" Grid.Row="0"></Button>
        <Button Height="40" Content="Knapp" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"></Button>
        <Button Height="40" Width="80" Content="Knapp" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="1" Grid.Row="1"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="2" Grid.Row="1"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="0" Grid.Row="2"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="1" Grid.Row="2"></Button>
        <Button Height="40" Width="80" Content="Knapp" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>
