Windows/Övningsuppgifter/LayoutÖvningsuppgift1.1/Övningsuppgift1.1Layout/MainWindow.xaml

<Window x:Class="Övningsuppgift1._1Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningsuppgift1._1Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.385" Width="849.231">
    <Grid>
        <!--<StackPanel HorizontalAlignment="Left" Height="400" Margin="57,44,0,0" VerticalAlignment="Top" Width="634" Orientation="Horizontal">
            <Rectangle Fill="#FFDEA034" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FF3434E7" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FFB3DA65" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FFC029B7" Width="100" Height="100" Stroke="Black"/>
        </StackPanel>-->
        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="57,44,0,0" VerticalAlignment="Top" Width="634" Orientation="Horizontal">
            <Rectangle Fill="#FFDEA034" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FF3434E7" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FFB3DA65" Width="100" Height="100" Stroke="Black"/>
            <Rectangle Fill="#FFC029B7" Width="100" Height="100" Stroke="Black"/>
        </WrapPanel>
    </Grid>
</Window>
