Windows/Inlämning2WPF/Inlämning2WPF/MainWindow.xaml

<Window x:Class="Inlämning2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning2WPF"
        xmlns:local1="clr-namespace:Inlämning2WPF.RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:RGBToHtmlColorConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderR" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="0"/>
        <Slider x:Name="sliderG" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="1"/>
        <Slider x:Name="sliderB" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Value, ElementName=sliderR, Mode=OneWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Value, ElementName=sliderG, Mode=OneWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Value, ElementName=sliderB, Mode=OneWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Rectangle x:Name="Rectangle" Fill="{Binding Path=Items, Converter={StaticResource Converter}}" Height="200" Width="200" Grid.Column="2" Grid.RowSpan="3">
            <!--<Rectangle.Fill>-->
                <!--<SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color>
                            <Color.A>100</Color.A>
                            <Color.R>0</Color.R>
                            <Color.G>0</Color.G>
                            <Color.B>0</Color.B>
                        </Color>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>-->
        </Rectangle>
        <Button x:Name="btnAdd" Command="{Binding Path=Add}" Content="Add" Height="40" Width="130" Grid.Column="2" Grid.Row="3" FontSize="22" FontWeight="Bold"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="btnRemove" Content="Remove" Height="40" Width="130" Grid.Column="2" Grid.Row="6" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
