Windows/Övningsuppgifter/LayoutÖvningsuppgift1.2/Övningsuppgift1.2Layout/MainWindow.xaml

<Window x:Class="Övningsuppgift1._2Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningsuppgift1._2Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button1" Width="100" Height="60" Grid.Column="0" Grid.Row="0"></Button>
        <Button Content="Button2" Width="100" Height="60" Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="Button3" Width="100" Height="60" Grid.Column="2" Grid.Row="0"></Button>
        <Button Content="Button4" Width="100" Height="60" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="Button5" Width="100" Height="60" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="Button6" Width="100" Height="60" Grid.Column="2" Grid.Row="1"></Button>
        <Button Content="Button7" Width="100" Height="60" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="Button8" Width="100" Height="60" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="Button9" Width="100" Height="60" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>
