Windows/Övningsuppgifter/IntroduktionÖvningsuppgift1.2/Övningsuppgift2/MainWindow.xaml

<Window x:Class="Övningsuppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningsuppgift2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button"
                Content="Reverse"
                HorizontalAlignment="Left"
                Margin="14.333,93,0,0"
                VerticalAlignment="Top"
                Width="100"
                Click="button_Click"
                Height="50" Grid.Column="2"/>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="14.333,72,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlockReverse"
                   VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="14.333,44,0,0"
                 TextWrapping="Wrap"
                 Text="TextBoxReverse"
                 VerticalAlignment="Top"
                 Width="120" Grid.Column="2"/>
        <Button x:Name="button1"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="216.333,205,0,0"
                VerticalAlignment="Top"
                Width="100" Height="50"
                Click="button1_Click" Grid.Column="2"/>
        <ListBox x:Name="listBox"
                 HorizontalAlignment="Left"
                 Height="100"
                 Margin="216.333,72,0,0"
                 VerticalAlignment="Top"
                 Width="100" Grid.Column="2"/>
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="216.333,44,0,0"
                 TextWrapping="Wrap"
                 Text="TextBoxAdd"
                 VerticalAlignment="Top"
                 Width="120" Grid.Column="2"/>
        <Button x:Name="button2"
                HorizontalAlignment="Left"
                Margin="413.333,116,0,0"
                VerticalAlignment="Top"
                Width="165"
                Height="124" Grid.Column="2">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="blomma.jpg"/>
                    <TextBlock Grid.Row="1" Text="Press me!"/>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</Window>
