Windows/Övningsuppgifter/IntroduktionÖvningsuppgift1.3/Övningsuppgift3/MainWindow.xaml

<Window x:Class="Övningsuppgift3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningsuppgift3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="mediaElement"
                      HorizontalAlignment="Left"
                      Height="310"
                      Margin="60,76,0,0"
                      VerticalAlignment="Top"
                      Width="558" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="btnPlay"
                Content="Play"
                HorizontalAlignment="Left"
                Margin="60,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="60" Click="btnPlay_Click"/>
        <Button x:Name="btnPaus"
                Content="Paus"
                HorizontalAlignment="Left"
                Margin="135,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="60" Click="btnPaus_Click"/>
        <Button x:Name="btnStop"
                Content="Stop"
                HorizontalAlignment="Left"
                Margin="210,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="61" Click="btnStop_Click"/>
    </Grid>
</Window>
