Windows/Övningsuppgifter/IntroduktionÖvningsuppgift1.1/Övningsuppgift1/MainWindow.xaml

<Window x:Class="Övningsuppgift1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningsuppgift1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.133"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock x:Name="textBlockName"
                   HorizontalAlignment="Left"
                   Margin="194,104,0,0"
                   TextWrapping="Wrap"
                   Text="Olivia"
                   VerticalAlignment="Top"
                   FontSize="72" Background="#FF49AE28" Foreground="#FFAB2F2F"
        />
        <Image x:Name="image" HorizontalAlignment="Left" Height="203" Margin="441,171,0,0" VerticalAlignment="Top" Width="241" Source="blomma.jpg" Stretch="UniformToFill"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="253,274,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem x:Name="Item1" Height="20" Background="#FFCF4E4E"/>
            <ListBoxItem x:Name="Item2" Height="30" Background="#FF9B2626"/>
            <ListBoxItem x:Name="Item3" Foreground="#FF244974" Height="30" Background="#FF6277AF"/>
        </ListBox>
    </Grid>
</Window>
