Windows/Inlämning2RGB/Inlämning2RGB/MainWindow.xaml

<Window x:Class="Inlämning2RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlämning2RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FirstConverter x:Key="FirstConverter"/>
        <local:RGBToHTMLColorConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderR" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="0"/>
        <Slider x:Name="sliderG" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="1"/>
        <Slider x:Name="sliderB" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="2"/>
        <!--<TextBox x:Name="nrR" Text="{Binding Path=Value, ElementName=sliderR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="nrG" Text="{Binding Path=Value, ElementName=sliderG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="nrB" Text="{Binding Path=Value, ElementName=sliderB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="2"/>-->

        <TextBox x:Name="nrR" Height="20" Width="120" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource FirstConverter}"
                              ConverterParameter="Red">
                    <{Binding Path=Value/>
                    <Binding Path="resultColor"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding Path=Code,Converter={StaticResource Converter}}" Height="20" Width="120" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" FontSize="22"/>

        <TextBox x:Name="resultColor" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="230"/>
        <!--<TextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Height="20" Width="130">
            <TextBox.Text>

                <MultiBinding Converter="{StaticResource FirstConverter}"
                              ConverterParameter="CollectColors">
                    <Binding Path="nrR"/>
                    <Binding Path="nrG"/>
                    <Binding Path="nrB"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->
        <Button Command="{Binding Path=Save}" Height="40" Width="120" Content="Spara" FontSize="22" Grid.Column="2" Grid.Row="3"/>

        <ListBox x:Name="listBox" ItemsSource="{Binding Path=Items}" Height="150" Width="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="btnRemove" Content="Remove" Height="40" Width="120" FontSize="22" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</Window>
